{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "planeta",
	"compatibility_date": "2026-08-31",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare",
	},
	"workers_dev": true,
	"preview_urls": true,
	"d1_databases": [
		{
			"binding": "planeta",
			"database_name": "planeta",
			"database_id": "ef45987b-4ca4-42a0-ae06-ef628642c963",
		},
	],
}
